class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // 时间复杂度：O(n)，空间复杂度：O(n)
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> res(2);
        unordered_map<int,int> map;
        for(int i=0;i<nums.size();i++){
            int tmp = target - nums[i];
            if(map.find(tmp)!=map.end()){
                res[0] = i;
                res[1] = map[tmp];
                break;
            }
            map[nums[i]] = i;
        }
        return res;
      }
    }
};